{
  "name": "you-me-blog",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "browsersList": [
    "defaults"
  ],
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/image": "^0.16.9",
    "@astrojs/rss": "^2.4.3",
    "@astrojs/sitemap": "^1.3.3",
    "astro": "^2.5.5",
    "astro-icon": "^0.8.0",
    "postcss": "^8.4.23",
    "postcss-preset-env": "^8.4.1",
    "sharp": "^0.32.1"
  },
  "devDependencies": {
    "prettier": "^2.8.8",
    "prettier-plugin-astro": "^0.9.1",
    "sass": "^1.62.1"
  }
}
